<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usama Fitness</title>
</head>
<style>
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(img/bg.jpg.jpg);

}
.left{
    display: inline-block;
/* border: 2px solid red; */
position: absolute;
    display: inline-block;
    left: 34px;
    top: 20px;
}
.left img{
    width: 100px;

}
.left div{
    text-align: center;
    line-height: 19px;
    font-size: 18px;
}

.mid{
    display: block;
    border: 2px solid rgb(107, 107, 120);
    width: 60%;
    margin: 20px auto;

}

.right{
    position: absolute;
    display: inline-block;
    right: 34px;
    top: 20px;
    /* border: 2px solid yellow; */
}
.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid rgb(10, 12, 12);
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.btn:hover{
    background-color: grey;
    font-size: 15px;
}
.navbar{
    display: inline-block;
}
.navbar li{
    color: white;
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color: white;
    display: inline-block;
    text-decoration: none;
    padding: 34px 23px;
}

.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: blue;
}
.container{
    border: 2px solid white;
    margin: 100px 80px;
    padding: 75px;
    width: 30%;
    border-radius: 30px;
}
</style>
<body>
    <header class="header">
        <div class="left">
       <img src="IMG/Gym.png.jpg" alt="">
       <div>
        Usama Fitness
       </div>
                
        </div>

        <div class="mid">
    
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gym Timing</a></li>
                <li><a href="#">Contact Us</a></li>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
       
    </header>
    <class="container"><h1>Join the best gym in Lahore</h1>
        <form action="no action.php"></form>
        <div class="formgroup">
            <input type="text"Name="" placeholder="Enter Your Name">
        </div>
        <div class="formgroup">
            <input type="text"Name="" placeholder="Enter Your Number">
        </div>
        <div class="formgroup">
            <input type="text"Name="" placeholder="Enter Your Age">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>
</html>